# Flagle

./: README.md  pom.xml
src/main/java/com/hrabbit/admin/: FlagleApplication.java  FlagleInitializer.java
src/main/java/com/hrabbit/admin/config/: SwaggerConfig.java
src/main/java/com/hrabbit/admin/config/datasource/: SingleDataSourceConfig.java
src/main/java/com/hrabbit/admin/config/properties/: BeetlConfiguration.java  BeetlProperties.java  DruidProperties.java  FTPProperties.java
src/main/java/com/hrabbit/admin/config/web/: BeetlConfig.java  DefaultFastjsonConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/hrabbit/admin/config/web/view/: HrabbitErrorView.java
src/main/java/com/hrabbit/admin/core/aop/: LogAop.java
src/main/java/com/hrabbit/admin/core/common/annotion/: BussinessLog.java
src/main/java/com/hrabbit/admin/core/common/constant/: CommonConstants.java
src/main/java/com/hrabbit/admin/core/common/constant/dictmap/: SysRoleDict.java  SysUserDict.java
src/main/java/com/hrabbit/admin/core/common/constant/factory/: ConstantFactoryService.java
src/main/java/com/hrabbit/admin/core/common/constant/menu/: MenuType.java
src/main/java/com/hrabbit/admin/core/common/constant/state/: SysLogType.java
src/main/java/com/hrabbit/admin/core/common/file/: FileUtil.java
src/main/java/com/hrabbit/admin/core/common/ftp/: FTPUtils.java
src/main/java/com/hrabbit/admin/core/common/ftp/factory/: FTPClientFactory.java
src/main/java/com/hrabbit/admin/core/common/ftp/pool/: FTPClientPool.java
src/main/java/com/hrabbit/admin/core/common/http/: HttpUtils.java  WafRequestWrapper.java  WafUtils.java
src/main/java/com/hrabbit/admin/core/common/tool/: ToolUtil.java
src/main/java/com/hrabbit/admin/core/constant/: CommonConstants.java
src/main/java/com/hrabbit/admin/core/constant/menu/: MenuType.java
src/main/java/com/hrabbit/admin/core/constant/state/: LogSucceed.java  LogType.java
src/main/java/com/hrabbit/admin/core/exception/: BaseException.java  BussinessExceptionEnum.java
src/main/java/com/hrabbit/admin/core/handle/: GlobalExceptionHandler.java  SpringContextHolder.java
src/main/java/com/hrabbit/admin/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/hrabbit/admin/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/hrabbit/admin/core/node/: MenuNode.java  SelectNode.java  TreeNode.java
src/main/java/com/hrabbit/admin/core/response/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/hrabbit/admin/core/shiro/bean/: ShiroUser.java
src/main/java/com/hrabbit/admin/core/shiro/realm/: ShiroRealm.java
src/main/java/com/hrabbit/admin/core/shiro/service/: ShiroService.java
src/main/java/com/hrabbit/admin/core/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/hrabbit/admin/core/shiro/util/: ShiroUtils.java
src/main/java/com/hrabbit/admin/core/utils/: Contrast.java
src/main/java/com/hrabbit/admin/modual/auth/: ApiController.java
src/main/java/com/hrabbit/admin/modual/system/bean/: SysDept.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysResourceRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/hrabbit/admin/modual/system/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hrabbit/admin/modual/system/controller/base/: BaseController.java
src/main/java/com/hrabbit/admin/modual/system/mapper/: SysDeptMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/hrabbit/admin/modual/system/service/: SysDeptService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/hrabbit/admin/modual/system/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
src/main/resources/: application.yml  ftp.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: index.html  login.html
src/main/webapp/WEB-INF/common/: _container.html  _footer.html  _nav.html  _page.html
src/main/webapp/WEB-INF/system/dept/: dept_info.html
src/main/webapp/WEB-INF/system/dict/: dict_info.html
src/main/webapp/WEB-INF/system/home/: home.html
src/main/webapp/WEB-INF/system/log/: sys_log.html
src/main/webapp/WEB-INF/system/loginLog/: sys_login_log.html
src/main/webapp/WEB-INF/system/menu/: menu_info.html
src/main/webapp/WEB-INF/system/role/: role_add.html  role_info.html  role_update.html
src/main/webapp/WEB-INF/system/user/: user_add.html  user_detail.html  user_info.html  user_update.html
src/main/webapp/static/common/assets/css/: account.css  bootstrap.css  home.css  login.css  menu.css  style.css
src/main/webapp/static/common/assets/css/system/: role.css
src/main/webapp/static/common/assets/fonts/themify/: themify.css
src/main/webapp/static/common/assets/themes/global/js/: components.js  core.js  notify-msg.js
src/main/webapp/static/common/static/css/: login.css
src/main/webapp/static/common/static/js/: Jstree-object.js  ajax-object.js  bootstrap-table-object.js  common.js  component.js
src/main/webapp/static/modular/: login.js
src/main/webapp/static/modular/dept/: dept_info.js
src/main/webapp/static/modular/log/: log_info.js
src/main/webapp/static/modular/loginLog/: login_log_info.js
src/main/webapp/static/modular/menu/: menu_info.js
src/main/webapp/static/modular/role/: role_add.js  role_info.js
src/main/webapp/static/modular/user/: user_add.js  user_detail.js  user_info.js
src/test/java/com/hrabbit/admin/test/: FtpClientTest.java
(+11 files in other folders)
