########### FTP用户名称 ###########
ftp.userName=sheshu
########### FTP用户密码 ###########
ftp.passWord=password01!
########### FTP主机IP ###########
ftp.host=139.129.206.163
########### FTP主机端口号 ###########
ftp.port=21
########### 保存根路径 ###########
ftp.baseUrl=/
